# DATN_Web-ban-ve-xem-phim-FilmBooking

./: Demo-ApachePOI-Excel.xlsx  README.md  URL chính.xlsx  addSeatWithExcel.xlsx  database.sql  docker-compose.yml  pom.xml
src/main/java/com/example/filmBooking/: FilmBookingApplication.java
src/main/java/com/example/filmBooking/apis/: Api.java  CinemaApi.java  ScheduleApi.java  TicketApi.java
src/main/java/com/example/filmBooking/common/: ResponseBean.java
src/main/java/com/example/filmBooking/config/: DatabaseConfig.java  DisplayFormatConfig.java  HashAllPasswordsRunner.java  MyAppConfig.java  SecurityConfig.java  Swagger.java  VNPayConfig.java  WebConfig.java
src/main/java/com/example/filmBooking/controller/: AdminLoginController.java  BillAdminController.java  BillTicketAdminController.java  CinemaAdminController.java  CustomerAdminController.java  FilmBookingController.java  GeneralSettingAdminController.java  HomeController.java  LoginController.java  MovieAdminController.java  PasswordController.java  PromotionAdminController.java  RankAdminController.java  RatedAdminController.java  RoomAdminController.java  ScheduleAdminController.java  SeatAdminController.java  SeatTypeAdminController.java  ServiceAdminController.java  StatisticalAdminController.java  ThongTinController.java  TicketAdminController.java
src/main/java/com/example/filmBooking/controllerApi/: BookingControllerApi.java  CinemaControllerApi.java  ScheduleControllerApi.java  VNPAYController.java
src/main/java/com/example/filmBooking/model/: Bill.java  BillService.java  BillTicket.java  Cinema.java  Customer.java  Director.java  GeneralSetting.java  Language.java  Movie.java  MovieType.java  PasswordResetToken.java  Performer.java  Promotion.java  RankCustomer.java  Rated.java  Role.java  Room.java  Schedule.java  Seat.java  SeatType.java  Service.java  ServiceType.java  Ticket.java
src/main/java/com/example/filmBooking/repository/: BillRepository.java  BillServiceRepository.java  BillTicketRepository.java  CinemaRepository.java  CustomerRepository.java  DirectorRepository.java  FootRepository.java  GeneralSettingRepository.java  LanguageRepository.java  MovieRepository.java  MovieTypeRepository.java  PasswordResetTokenRepository.java  PerformerRepository.java  PromotionRepository.java  RankCustomerRepository.java  RatedRepository.java  RoomRepository.java  ScheduleRepository.java  SeatRepository.java  SeatTypeRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_role_to_customer.sql  V2__password_reset_token.sql
src/main/resources/static/admin/css/: alert.css  bill.css  calendar.css  customer.css  drop-down.css  food.css  footer.css  home.css  index.css  mobiscroll.javascript.min.css  modal.css  movie.css  phan-trang.css  promotion.css  room.css  schedule.css  seat-manager.css  seat-type.css  seat.css  service.css  thong-ke.css
src/main/resources/static/admin/js/: alert.js  bill.js  bot-chat-ai.js  calendar.js  cinema.js  creatSeat.js  drop-down.js  fomat-date.js  index.js  mobiscroll.javascript.min.js  movie.js  pagination.js  phan-trang-schedule.js  promotion.js  rank.js  rated.js  room.js  schedule.js  seat-manager.js  seat.js  seatType.js  service.js  setting.js  thong-ke.js  thuoc-tinh.js  tong-quan.js
src/main/resources/static/users/css/: chitietphim.css  cinema.css  dangky.css  datve.css  doan.css  lichchieu.css  message.css  messagefail.css  phim.css  suatchieu.css  thongtincanhan.css  web.css
src/main/resources/static/users/js/: dangky.js  datve.js  lichchieu.js  schedule.js  thongtin.js  web.js
src/main/resources/templates/admin/: add-admin.html  bill.html  calendar.html  chi-tiet-hoa-don.html  chi-tiet-phim.html  chi-tiet-schedule.html  chitietkhachhang.html  cinema.html  creatSeat.html  customer.html  director.html  form-add-movie.html  form-update-schedule.html  general-setting.html  ghe.html  hoadonhuy.html  home.html  language.html  login.html  movie-type.html  movie.html  performer.html  promotion.html  rank.html  rated.html  room.html  schedule.html  seat-manager.html  seat.html  seatType.html  service-type.html  service.html  tableseat.html  thong-ke.html  ticket.html  timkiem.html  update-schedule.html  viewbill.html  viewbillcho.html  xac-nhan.html
src/main/resources/templates/emails/: payment-success.html
src/main/resources/templates/layout/: Footer.html  Header.html  header-admin.html
src/main/resources/templates/users/: ChiTietPhim.html  Cinema.html  DangKy.html  DangNhap.html  DatVe.html  FilmBooking.html  LichChieu.html  Phim.html  Schedule.html  ThongTinCaNhan.html  change-password.html  forgot-password.html  orderfail.html  ordersuccess.html  ordersuccessfull.html  rankAndMembership.html  reset-password.html  timkiem.html
src/test/java/com/example/filmBooking/: FilmBookingApplicationTests.java
(+64 files in other folders)
